# Pipeline Class Configuration
AGENTIC_RAG_INGESTION_CLASS=agentic_rag.data.ingestion.IngestionPipeline
AGENTIC_RAG_AGENT_CONTROLLER_CLASS=agentic_rag.agent.AgentController

# LangSmith Tracing (optional but recommended)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_xxxxxxxxxxxxx
LANGCHAIN_PROJECT=wordpress-rag

# LLM Keys
HF_TOKEN=""
OPENAI_API_KEY=""

# Search tool Keys
TAVILY_API_KEY=""